\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Kolawole Oluwakemi Imole}
\title{Tips on How to Make a Good Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{What is a Presentation?}

A presentation is a speech or talk in which a new product, idea, or piece of work is shown and explained to an audience.\\\
\end{frame}

\begin{frame}{The do's of a good presentation}
The following points will help in delivering a good presentation
\pause
\begin{itemize}
\item<2-> Make proper research on what you want to talk about
\pause
\item<3-> Practice well before presenting
\pause
\item<4-> Make eye contact with your audience
\pause
\item<5-> Be confident, don't shiver!
\pause
\item<6-> Engage your audience by asking them questions or asking them to try something
\pause
\item<7-> Pace yourself! Don't be too fast while talking
\end{itemize}
\end{frame}

\begin{frame}{The don't of a good Presentation}
Here we will talk about what not to do while presenting

\begin{block}<2-3>{Try to be funny if you’re not}
Rather than trying to dress up a presentation with unnecessary elements, focus on delivering an impactful, engaging message.
\end{block}
\begin{block}<3->{Read your slides as you present}
Do not ever do this. Even the most well-practiced presenter comes off sounding monotonous and boring when reading slides. Plus, breaking eye contact with your audience is a surefire way to lose their interest. 
\end{block}
\begin{block}<4->{Say what you are not sure of}
Don't try to be smart when presenting. Avoid mentioning the things you are not sure of. 
\end{block}
\end{frame}

\begin{frame}

\begin{columns}
\column{0.5\textwidth}
Accuracy
\column{0.5\textwidth}
Precision

\end{columns}

Thanks for your time!
\end{frame}


\end{document}
